{
  "name": "wc-flex-pay",
  "version": "1.1.0",
  "description": "WooCommerce Flex Pay Plugin",
  "scripts": {
    "sass": "sass assets/scss/admin.scss:assets/css/admin.css assets/scss/frontend.scss:assets/css/frontend.css --style=compressed --no-source-map",
    "watch": "sass --watch assets/scss/admin.scss:assets/css/admin.css assets/scss/frontend.scss:assets/css/frontend.css --style=compressed --no-source-map"
  },
  "devDependencies": {
    "sass": "^1.69.5"
  }
}
